/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        left_bkt {
            bindings = <&kp LBKT>;
            key-positions = <3 2>;
            timeout-ms = <50>;
        };

        right_bkt {
            bindings = <&kp RBKT>;
            key-positions = <6 7>;
            timeout-ms = <50>;
        };

        left_par {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <12 13>;
            timeout-ms = <50>;
        };

        right_par {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <16 17>;
            timeout-ms = <50>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <23 22>;
            timeout-ms = <50>;
        };

        right_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <26 27>;
            timeout-ms = <50>;
        };

        bac {
            bindings = <&kp BACKSLASH>;
            key-positions = <4 5>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <14 15>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        ltq: ltq {
            compatible = "zmk,behavior-hold-tap";
            label = "LTQ";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <600>;
            global-quick-tap;
            quick-tap-ms = <400>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&hm EXCLAMATION Q                  &hm AT_SIGN W                  &hm HASH E                &hm DOLLAR R  &hm PERCENT T  &hm CARET Y                              &hm AMPERSAND U  &hm ASTERISK I       &hm LEFT_PARENTHESIS O   &hm RIGHT_PARENTHESIS P
&hm LC(A) A                        &kp S                          &kp D                     &kp F         &kp G          &kp H                                    &kp J            &kp K                &kp L                    &hm SEMICOLON SEMICOLON
&hm HOME Z                         &hm LC(Z) Z                    &hm LC(X) X               &hm LC(C) C   &kp B          &kp N                                    &kp M            &hm LESS_THAN COMMA  &hm GREATER_THAN PERIOD  &hm QUESTION SLASH
                   &hm TAB ESCAPE                 &kp LEFT_SHIFT               &lt 1 SPACE                &lt 2 SPACE    &hm ENTER LCTRL  &hm CAPSLOCK BACKSPACE
            >;
        };

        lower_layer {
            bindings = <
&hm TILDE GRAVE          &bt BT_SEL 2          &bt BT_SEL 3          &bt BT_SEL 4  &trans  &kp N6          &kp N7  &kp N8                       &kp N9                         &kp N0
&trans                   &trans                &trans                &trans        &trans  &trans          &none   &none                        &hm UNDERSCORE MINUS           &hm PLUS EQUAL
&trans                   &trans                &trans                &trans        &trans  &trans          &trans  &hm LEFT_BRACE LEFT_BRACKET  &hm RIGHT_BRACE RIGHT_BRACKET  &hm PIPE BACKSLASH
                 &trans                &trans                &trans                &trans  &trans  &trans
            >;
        };

        raise_layer {
            bindings = <
&kp NUMBER_1          &kp NUMBER_2          &kp NUMBER_3          &kp NUMBER_4  &kp N5   &bt BT_SEL 0          &kp PAGE_UP  &kp UP_ARROW  &kp PAGE_DOWN  &bt BT_SEL 1
&kp F1                &kp F2                &kp F3                &kp F4        &kp F5   &kp HOME              &kp LEFT     &kp DOWN      &kp RIGHT      &trans
&kp F6                &kp F7                &kp F8                &kp F9        &kp F10  &kp F11               &kp F12      &trans        &trans         &trans
              &trans                &trans                &trans                &trans   &trans        &trans
            >;
        };

        adjust_layer {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&bt BT_SEL 0          &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3  &bt BT_SEL 4  &trans          &trans  &trans  &trans  &trans
&bt BT_CLR            &trans                &trans                &trans        &trans        &trans          &trans  &trans  &trans  &trans
&trans                &trans                &trans                &trans        &trans        &trans          &trans  &trans  &trans  &trans
              &trans                &trans                &trans                &trans        &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
&trans          &trans          &trans          &trans  &trans  &trans          &trans  &trans  &trans  &trans
        &trans          &trans          &trans          &trans  &trans  &trans
            >;
        };
    };
};
